<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;

        /* Grilla explicita */
        grid-template-columns: 1fr 300px 100px;
        grid-template-rows: 300px 200px;

        /* tamaños implicitos - auto generado */
        /* grid-auto-rows: 100px; */

        /* gap: row-gap column-gap; */
        /* gap: 1rem 2rem; */
        row-gap: 1rem;
        column-gap: 2rem;
      }

      /* Grilla implicita */
      .grid-element {
        border: 1px solid black;
        background-color: rgb(251, 201, 201);
      }

      /* Propiedades especificas para grid items */
      .grid-element-1 {
        background-color: rgb(210, 234, 226);
        /* grid-column-start: 1;
        grid-column-end: -1; */
        /* grid-column: grid-column-start / grid-column-end; */
        grid-column: 1 / -1;

        /* grid-row-start: 1;
        grid-row-end: 2; */
        grid-row: 2/3;
      }

      /* GRID AREAS */
      .grid-areas-container {
        border: 2px solid black;
        min-height: calc(100vh - 8rem);

        /* Definiciones de grilla */
        display: grid;
        grid-template-rows: 4rem 1fr 6rem;
        grid-template-columns: 8rem 1fr;

        /* Definiciones de areas de grilla */
        grid-template-areas:
          "header header"
          "sidebar content"
          "footer footer";
      }

      /* Propiedades de grid items relacionadas a areas */
      .header {
        background-color: rgb(45, 45, 45);
        color: white;
        grid-area: header;
      }
      .sidebar {
        background-color: rgb(206, 206, 206);
        grid-area: sidebar;
      }
      .content {
        grid-area: content;
      }
      .footer {
        background-color: black;
        color: white;
        grid-area: footer;
      }

      /* FLUID GRID */
      .fluid-grid-container {
        display: grid;

        /* repeat con auto-fill, auto-fit, minmax */
        /* 200px 200px 200px = repeat(3, 200px) */
        /* grid-template-columns: repeat(auto-fit, 200px); */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 300px;
        gap: 1rem;
      }

      .fluid-grid-item {
        border: 2px solid black;
        margin: 0;
        padding: 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>
    <h2>Grid Basics & Advanced</h2>
    <div class="grid">
      <div class="grid-element grid-element-1">Grid Element</div>
      <div class="grid-element">Grid Element</div>
      <div class="grid-element">Grid Element</div>
      <div class="grid-element">Grid Element</div>
    </div>

    <h2>Grid areas</h2>
    <div class="grid-areas-container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>

    <h2>Fluid Grid</h2>
    <div class="fluid-grid-container">
      <p class="fluid-grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero
        voluptatibus sint, ea ipsa, distinctio illum impedit ipsam, optio
        deserunt earum? Officiis nulla cum quas nisi quaerat libero reiciendis
        consequatur?
      </p>
      <p class="fluid-grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero
        voluptatibus sint, ea ipsa, distinctio illum impedit ipsam, optio
        deserunt earum? Officiis nulla cum quas nisi quaerat libero reiciendis
        consequatur?
      </p>
      <p class="fluid-grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero
        voluptatibus sint, ea ipsa, distinctio illum impedit ipsam, optio
        deserunt earum? Officiis nulla cum quas nisi quaerat libero reiciendis
        consequatur?
      </p>
      <p class="fluid-grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero
        voluptatibus sint, ea ipsa, distinctio illum impedit ipsam, optio
        deserunt earum? Officiis nulla cum quas nisi quaerat libero reiciendis
        consequatur?
      </p>
      <p class="fluid-grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero
        voluptatibus sint, ea ipsa, distinctio illum impedit ipsam, optio
        deserunt earum? Officiis nulla cum quas nisi quaerat libero reiciendis
        consequatur?
      </p>
    </div>
  </body>
</html>
