<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        font-family: sans-serif;
        margin-bottom: 5rem;
      }

      section {
        margin-bottom: 48px;
      }

      .boxes {
        display: flex;
        gap: 32px;
      }

      .box {
        width: 75px;
        height: 75px;
        background-color: DarkSeaGreen;
        display: grid;
        place-items: center;
      }

      .transform {
        background-color: hsl(147 50% 47% / 0.9);
        transition: transform 1000ms 500ms;
        /* transition-duration: 1000ms; */
        /* transition-delay: 200ms; */
      }

      .natural-pos {
        border: 2px dashed DarkBlue;
      }

      /* agregar aqui los cambios a la caja 2 */
      /* 1. la caja se mueva 50px hacia abajo */
      /* 2. la caja va a rotar contra reloj media vuelta */
      /* 3. se va a reducir a la mitad */
      .translate .transform:hover {
        transform: translateX(2em);
      }

      .scale .transform {
        /* Activar una a la vez */
        /* transform: scale(0.75); */
        /* transform: scale(1.5, 1.2); */
        /* transform: scaleX(1.5); */
        /* transform: scaleY(1.2); */
      }

      .rotate .transform {
        /* Activar una a la vez */
        transform: rotate(45deg);
        /* transform: rotate(1turn); */

        transform-origin: center;
      }

      .skew .transform {
        /* Activar una a la vez */
        /* transform: skew(10deg, -20deg); */
        /* transform: skewX(10deg); */
        transform: skewY(-20deg);
      }
    </style>
  </head>
  <body>
    <h2>Transform Functions</h2>
    <section class="translate">
      <h3>Translate</h3>
      <div class="boxes">
        <div class="natural-pos"><div class="box">Caja 1</div></div>
        <div class="natural-pos"><div class="box transform">Caja 2</div></div>
        <div class="natural-pos"><div class="box">Caja 3</div></div>
      </div>
    </section>
  </body>
</html>
